/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap'); */

:root {
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff8359;
  --link: #ffa383;
}

body {
  /* font-family: "Noto Serif"; */
  font-family: 'Raleway';
  color: var(--secondary);
  /* background: #f5f5f5; */
}

.text-link {
  color: var(--link); 
  text-decoration: underline;
  font-weight: 500;
}

.text-link:hover {
  color: var(--link);
  text-decoration: none;

}
.hero {
  padding-top: 50px;
}

.hero h1 {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}

.hero h2,
.hero p {
  text-align: center;
}

.hero h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

.gallery {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.artwork-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}

.artwork-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  cursor: pointer;
}

.card {
  border: none;
  outline: none;
  background-color: #fff;
  border-radius: 15px;
}

.product {
  border: 1px solid #86868b50;
  border-radius: 1rem;
}

.info {
  line-height: 17px;
}

.buy {
  /* background: rgb(132, 169, 178);
  background: linear-gradient(
    30deg,
    rgba(132, 169, 178, 0.18110994397759106) 0%,
    rgba(132, 169, 178, 0.09707633053221287) 64%,
    rgba(221, 162, 190, 0.18391106442577032) 100%
  ); */
  background: rgb(132,169,178);
  background: -moz-linear-gradient(30deg, rgba(132,169,178,0.07046568627450978) 0%, rgba(132,169,178,0.07326680672268904) 100%);
  background: -webkit-linear-gradient(30deg, rgba(132,169,178,0.07046568627450978) 0%, rgba(132,169,178,0.07326680672268904) 100%);
  background: linear-gradient(30deg, rgba(132,169,178,0.07046568627450978) 0%, rgba(132,169,178,0.07326680672268904) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#84a9b2",endColorstr="#84a9b2",GradientType=1);
  font-weight: 600;
}

.buy span {
  color: #4e4e4e;
}

.web3-wrapper {
  height: 2rem;
}
.connect-wallet {
  padding: 0.65rem 1.1rem;
  background-color: var(--secondary);
  color: white;
  border:none;
  width: auto;
  height:45px;
}

.wallet {
  color: white;
  border:1px solid var(--secondary);
  width: 145px;
  /* height: 45px; */
}

.wallet img {
   border-radius: 100%;
   vertical-align: middle;
}

.account {
  font-size: 15px;
}

.sold span {
  color: #f5f5f5;
  font-weight: bold;
  font-size: 15px;
}

.owner {
  font-size: 14px;
}

.owner-account {
  font-weight: 500;
}

.owner-link {
  font-size: 14px;
}

.price {
  color: #a8a5a5;
  font-size: 14px;
  font-weight: 500;
}

.cursor {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  cursor: pointer;
}

.cursor:hover {
  opacity: 1;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
}

@media only screen and (max-width: 768px) {
  .logo-wrapper {
    padding-left: 20px;
  }

  .web3-wrapper {
    padding-right: 20px;
  }

  .gallery {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .artwork-wrap {
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: 0.8;
  }
  .artwork img {
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
  }

  .backdrop img {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 60px auto;
  }
}
